

.Card {
    width: 300px;
    height: 225px;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0,0,0, 0.15);
    display: grid;
    grid-template-rows: 1fr 1fr;
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
    cursor: pointer;
    opacity: 0;
}

.Card:hover {
    transform: scale(1.1, 1.1);
    box-shadow: 0 30px 60px rgba(0,0,0, 0.5);
}

.Card:hover img {
    transform: translateY(-20px);
}

.Card figcaption {
    opacity: 0;
    z-index: 111;
}

.Card:hover > .overlay {
    width:100%;
    height:100%;
    position:absolute;
    background-color:#141c3a;
    opacity:1;
    border-radius:20px;
    transition: .45s ease-in-out;
}

.Card a {
    margin: 0 auto;
    font-size: 16px;
    padding: 1.2rem;
    font-weight: 400;
    border-width: 2px;
    color: white;
    border-radius: 20px;
    background-color: transparent;
    border-color: #3D5FBC;
    outline: none !important;
}

.Card a:focus {
    margin: 0 auto;
    font-size: 16px;
    padding: 1.2rem;
    font-weight: 400;
    border-width: 2px;
    color: white;
    border-radius: 20px;
    background-color: transparent;
    border-color: #3D5FBC;
    outline: none !important;
}

.Card a:hover {
    margin: 0 auto;
    font-size: 16px;
    padding: 1.2rem;
    font-weight: 400;
    border-width: 2px;
    color: white;
    border-radius: 20px;
    background-color: #3D5FBC;
    border-color: #3D5FBC;
    outline: none !important;
}

.caption-title {
    margin-bottom: 1.8rem !important;
    font-weight: 500;
    vertical-align: baseline;
    line-height: 1.125;
}

.Card:hover > figcaption {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    flex-direction: column;
    justify-content: center;
    width:100%;
    height:100%;
    background-color:#141c3a;
    color: white;
    font-size: 18px;
    opacity:1;
    z-index: 1;
    text-align: center !important;
    transition: .25s ease-in-out;
}

.link-icon {
    padding-left: 7px !important;
}

.Card img {
    height: 110%;
    position: absolute;
    top: 0;
    z-index: -1;
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Card h3 {
    color: white;
    font-size: 30px;
    margin: 20px 0 0 20px;
    width: 190px;
}

.Card p {
    color: rgba(255,255,255, 0.8);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    align-self: end;
    margin: 0 0 20px 20px;
}

.CardGroup {
  margin: 50px 40px 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  justify-items: center;
}

.Cards h2 {
  margin: 50px 20px;
  font-size: 36px;
  text-align: center;
  font-weight: 700;
  background: linear-gradient(104.74deg, #050A27 0%,#4A548C 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.Cards {
  margin-right: 50px;
  margin-left: 50px;
}
  
@media (max-width: 1060px) {
  .CardGroup {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 720px) {
  .CardGroup {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 640px) {
  .Cards h2 {
    font-size: 30px;
  }

  .Cards {
    margin-right: 10px;
    margin-left: 10px;
  }
}